include ~/.cache/wal/colors-kitty.conf

font_family      JetBrainsMono Nerd Font
bold_font       auto
italic_font     auto
mouse_hide_wait  2.0
bold_italic_font auto
font_size       12
allow_remote_control yes
dynamic_background_opacity yes 
background_opacity 0.75
